<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>Homepage</title>
    </head>
    <body>
        <style>
            body{
                background-image: url(./img/Alfredo\ image.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
        <h2><strong>Alfredo-recipes</strong></h2>
        <style>
            h2{
                color: rgb(251, 254, 251);
            }
        </style>
        <ul><style>
            ul{
                color: aliceblue;
            }
        </style>
            <em>
            <li>flour dough</li>
            <li>whipping cream</li>
            <li>black pepper</li>
            <li>salt</li>
            <li>chicken strip</li>
            <li>basil leaves</li>
        </em></ul>
    </body>
</html>